!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title><style>
        
div{
    width: 100px;
    height: 100px;
    border: 2px solid black;
}#box1{position: relative;
    top: 80px;
    left: 300px;
    width: 588px;
    text-align: center;
}#box2{
    position: relative;
    top: 80px;
    left: 300px;
    text-align: center;
}#box3{
    position: relative;
    left:420px;
bottom: 42px;
text-align: center;
}

#box4{
    position: relative;
    left: 542px;
bottom: 164px;
text-align: center;
}
#box5{
    position: relative;
    left: 662px;
bottom: 286px;
text-align: center
}
#box6{
    position: relative;
    left: 790px;
bottom: 409px;
text-align: center;
}
body{
    background-color:grey;
color: rgb(28, 114, 85);
}



    </style>
    
</head>
<body><center><h2><THIS IS MY FIRST TASK</h2></center><div id="box1" style="background-color: yellow;"><cener><h3>BOX MODEL</h3> </div><br>
    <div id="box2" style="background-color: red;">level 1 </div><br>
    <div id="box3" style="background-color: green;">level 2 </div><br>
    <div id="box4" style="background-color: aqua;">level 3 </div><br>
    <div id="box5" style="background-color: greenyellow;">level 4 </div><br>
    <div id="box6" style="background-color: orange;">level 5 </div>
    
</body>
</html>